% config.tex
% Contient toutes les commandes de configurations 
% Pour la template LATEX

% Type du document
\documentclass[11pt]{article}

% ---- Bibliographie ---------
% \usepackage{natbib} 

% ------- Français -----------	
\usepackage[francais]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{titling}

\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{float}
\usepackage{lmodern}
\usepackage{ae,aecompl}
\usepackage{enumitem}
\usepackage{scalerel}
\usepackage{textcomp}

\usepackage{listings}

\lstdefinestyle{customMatlab}{belowcaptionskip=1\baselineskip,
                              breaklines=true,
                              frame=simple,
                              xleftmargin=\parindent,
                              language=Matlab,
                              showstringspaces=false,
                              basicstyle=\footnotesize\ttfamily,
                              keywordstyle=\bfseries\color{blue!40!black},
                              commentstyle=\itshape\color{green!40!black},
                              identifierstyle=\color{black},
                              stringstyle=\color{OrangeRed}}


\lstdefinestyle{customPython}{belowcaptionskip=1\baselineskip,
                              breaklines=true,
                              frame=simple,
                              xleftmargin=\parindent,
                              language=Python,
                              showstringspaces=false,
                              basicstyle=\footnotesize\ttfamily,
                              keywordstyle=\bfseries\color{blue!40!black},
                              commentstyle=\itshape\color{green!40!black},
                              identifierstyle=\color{black},
                              stringstyle=\color{OrangeRed}}

% ======================
%	     COULEURS
% Couleur sur les titres
\usepackage[dvipsnames]{xcolor}
\usepackage{sectsty}

\sectionfont{\color{LimeGreen}}
\subsectionfont{\color{RoyalPurple}}
\subsubsectionfont{\color{Periwinkle}}  % sets colour of subsections

% Couleur pour le rectangle du titre
\definecolor{grey}{rgb}{0.9,0.9,0.9} % Color of the box surrounding the title
% ---- Hyperliens --------
\usepackage{hyperref}
\hypersetup{
     colorlinks   = true,
     citecolor    = blue
}
\hypersetup{linkcolor=NavyBlue}




% =========================
%    	MISE EN PAGE
	\usepackage{fancyhdr}
	\pagestyle{fancy}
% Clears the default layout
	\fancyhead{}
	\fancyfoot{}
% Own layout
	\rhead{}

	\fancyfoot[L] {\thepage}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0.4pt}




% --------------------------------	
%	Caractères mathématiques
\usepackage{amsmath}
\usepackage{systeme}
\usepackage{amsfonts}
\usepackage{mathabx}

% Vector column type
\newcount\colveccount
\newcommand*\colvec[1]{
        \global\colveccount#1
        \begin{pmatrix}
        \colvecnext
}
\def\colvecnext#1{
        #1
        \global\advance\colveccount-1
        \ifnum\colveccount>0
                \\
                \expandafter\colvecnext
        \else
                \end{pmatrix}
        \fi
}
   
% --------------------------------	
% customisation des puces de liste
\renewcommand{\labelitemi}{$\cdot$}
\renewcommand{\labelitemii}{$\star$}



% ======================
% 		GEOMETRY
\usepackage[a4paper,pdftex]{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper} 
% \geometry{landscape}	% Activate for rotated page geometry



% ======================
% 		GRAPHIC
\usepackage{graphicx} % Use pdf, png, jpg, or epsÂ§ with pdflatex; use eps in DVI mode
							% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{xcolor}
%SetFonts



% ======================
% 		MARGINS
\setlength{\oddsidemargin}{0mm} % Adjust margins to center the colored title box
\setlength{\evensidemargin}{0mm} % Margins on even pages - only necessary if adding more content to this template

\newcommand{\HRule}[1]{\hfill \rule{0.2\linewidth}{#1}} % Horizontal rule at the bottom of the page, adjust width here


