% ======= Réglages =======
\input{config.tex}

\title{}
\author{Victor WETZEL}
\date{\today}						

% taille des figures Matlab
\newcommand{\figSize}{0.7\textwidth}

\lstset{
        language=Matlab,
        inputencoding=latin1,
        basicstyle=\footnotesize\ttfamily,
        showstringspaces=false,
        showspaces=false,
        numbers=left,
        numberstyle=\footnotesize,
        numbersep=9pt,
        tabsize=2,
        breaklines=true,
        showtabs=false,
        captionpos=b,
        literate={é}{{\'e}}1 {è}{{\`e}}1 {ê}{{\^e}}1
        }

% ========================
\begin{document}
\maketitle
Type here

\end{document}
